AIRFLOW_UID=1000
AIRFLOW_GID=0
TDX_APP_ID=''
TDX_APP_KEY=''
MRT_USERNAME=''
MRT_PASSWORD=''
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp_credentials/GCS_BigQuery_write_cred.json
BUCKET_TYPE=dev_
BIGQUERY_PREFIX=''